VITE_SUPABASE_URL="https://pxbdmsdvgnmhrctgwxbh.supabase.co"
VITE_SUPABASE_ANON="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YmRtc2R2Z25taHJjdGd3eGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzM3MzMsImV4cCI6MjA3MTQ0OTczM30.0Vx0N3rbpb49VpZaddOslBzgHhw1WYuq0olHluRjj3M"
VITE_SUPABASE_SCHEMA="public"
